#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springworkwithdb
spring.datasource.username=root
spring.datasource.password=Mysql@0731002
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true




#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Hibernate configuration
#spring.jpa.hibernate.ddl-auto=create-drop

#create-drop represents that the database can be dropped the data that are previously operate on the DB and create a new DB  everytime you restart the server,
# it can be used for testing and backend configuration and also when you create a backend,it helps a lot to build the backend along the DB

#spring.jpa.hibernate.ddl-auto=update
#which can be used ,when tha application actually works for the application(in real world)
